<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Administrator Login</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/4.1.3/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/4.1.3/firebase-auth.js"></script>
    <script defer src="/__/firebase/4.1.3/firebase-database.js"></script>
    <script defer src="/__/firebase/4.1.3/firebase-messaging.js"></script>
    <script defer src="/__/firebase/4.1.3/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <style media="screen">
      body { 
      	background: #f2f6fc; 
      	color: rgba(0,0,0,0.87); 
      	font-family: Roboto, Helvetica, Arial, sans-serif; 
      	margin: 0; 
      	padding: 0;
      	-webkit-align-content: center;
    	align-content: center; 
      }
      button{
		width: 100px;
		height: 50px;
		border-radius:0;
		font-size: 20px;
		font-weight: 300px;	 
		color: #6b6d70;     
      }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    #LoginPage { 
    		margin: auto;
      		padding: 20px 70px;
    		background: #ffffff;	 
    		border-radius: 3px;
    		position: absolute;
  			z-index: 15;
  			top: 25%;
  			left: 33%;
  			border: 1px solid #a5a5a5;
  			box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.12), 0 5px 10px rgba(0, 0, 0, 0.24);
    	}
    	#LoginPage h1{
    		font-size: 24px; font-weight: 300;
    		text-align: center;
    		color: #a5a5a5;
    	}
    	#username{
    		width: 400px;
    		margin: 10px;
			border: 1px solid #d2d5db;
			-webkit-box-flex: 1;
    		box-flex: 1;
    		border-radius: 1px;
    	}
    	
    	#username input{
    		width: 340px;
			height : 20px;
			-webkit-box-flex: 1;
    		box-flex: 1;
    		border: 0 none;
    		background: none;
    		padding: 5px;
    	}
    	#username img{
    		border: 0 none;
    		border-right: 1px solid #d2d5db;
    	}
    	#button_box{
    		width: 400px;
    		margin: 10px;
			border: none;
			-webkit-box-flex: 1;
    		box-flex: 1;
    		border-radius: 1px;
    	}
    	#button_box button {
    		margin: 5px 10px 5px 0px;
    	}
    </style>
  </head>
  <body>
    <div id="LoginPage">
    	<div style="float:left;"><img src="icon/Logo_Majlis_Perbandaran_Pulau_Pinang.jpg" hspace="5" vspace="5" align="center" valign="center"/></div><div style="float:right;"><h2>Majlis Perbandaran Pulau Pinang</h2></div>
    	<br style="clear:both;"/>
    	<h1>Sign In To Your Account</h1>
    	<div id="username">
    	<img src="icon/user.jpg" hspace="5" vspace="5" align="center" valign="center"/><input name="username" placeholder="Username" autocomplete="off">
    	</div>
    	<div id="username">
    	<img src="icon/password.jpg" hspace="5" vspace="5" align="center" valign="center"/><input type="password" name="password" placeholder="Password" autocomplete="off">
    	</div>
    	<div id="button_box">
    		<div style="float:left;"><button>Sign In</button></div><div id="forgot_password" style="float:right; text-align:right;"><a href="#">Forgot Password</a></div>
    	</div>
    	
    </div>
  </body>
</html>
